I will find myself waist deep in high summer grass.
The humming shock of the golden light.
And I will hear them before I see them and know right away who is bounding across the field to meet me.
All my good dogs will come then, their wet noses bumping against my palms, their hot panting, their rough faithful tongues.
Their eyes young and shiny again.
The wiry scruff of their fur, the unspeakable softness of their bellies, their velvet ears against my cheeks.
I will bend to them, my face covered with their kisses, my hands full of them.
In the grass I will let them knock me down.