# Quiz for Fundamentals of Programming

1. Go emphasizes ease of programming. If you use the short declaration operator, you do not need to specify the type. 

  - [x] true
  - [ ] false

2. In your own words, explain how computers work.  

a.) Computers run on electricity. Electricity has 2 discrete states: on and off. With those 2 discrete states, we can create a coding scheme for whether or not a switch or circuit is in an on or off state.

3. In relation to computers, what do zeros & ones represent?  

a.) Ones and zeros represent an abbreviation of whether something is on or off. 1 is on, 0 is off.

4. A boolean value is one that is either true or false.

  - [x] true
  - [ ] false

5. If you have 5 porch lights, how many messages can you encode?  

  - [ ] 8
  - [ ] 16
  - [x] 32
  - [ ] 64
  - [ ] 128
  
6. The computer power symbol is cleverly a ZERO and a ONE. This is pretty neat as ZERO represents OFF and ONE represents ON, which is exactly what a power symbol allows you to do - turn something ON and OFF.  

  - [x] true
  - [ ] false

7. "Bit" is an abbreviation of "binary digit"  

  - [x] true
  - [ ] false

8. ON & OFF, 1 & 0, Binary Digits, Bits, and Machine Language are all words used to refer to this idea that, within a computer, it's all nothing but a bunch of ZERO's and ONE's, or switches that are ON or OFF, it's all just a bunch of Binary Digits, or Bits, that's the language which computers speak, it's machine language.  

  - [x] true
  - [ ] false

9. circuits, switches, transistors, and even "gates" are all words used to refer to this thing within a computer that can either be ON or OFF. It's a circuit, it's a switch, it's a gate that can either be OPENED or CLOSED, it's a transistor - you will learn that people use all of those words to talk about this same thing, this ability of computers to store ON / OFF states.

  - [x] true
  - [ ] false

10. The world's most popular text coding scheme today is 

  - [ ] ASCII
  - [x] UTF-8
  - [ ] JIS
  - [ ] W Europe

11. 1000 bytes =

  - [ ] 1 TB
  - [ ] 1 GB
  - [ ] 1 MB
  - [x] 1 KB

12. 1000 GB = 

  - [x] 1 TB
  - [ ] 1 GB
  - [ ] 1 MB
  - [ ] 1 KB

13. Consult this link [transistor count](https://en.wikipedia.org/wiki/Transistor_count) and then enter the number of transistors (aka circuits, switches) which can be found on processors today.  

7 billion

14. How many circuits (aka transistors, switches) did the Eniac computer have?

  - [ ] 160
  - [ ] 1,600
  - [x] 16,000
  - [ ] 160,000,000

15. rune is an alias for int32

  - [x] true
  - [ ] false

16. byte is an alias for uint8

  - [x] true
  - [ ] false

17. If you use type int, then the compiler will choose whether int32 or int64 is used. Another way to say this is that int has implementation-specific sizes.

  - [x] true
  - [ ] false

18. As a rule of thumb, for numeric types, you should just use "int" for whole numbers (without decimals) and "float64" for real numbers (with decimals) 

  - [x] true
  - [ ] false

19. A string is a sequence of bytes, which is also known as a "slice of bytes"

  - [x] true
  - [ ] false

20. Go source code is always UTF-8. 

  - [x] true
  - [ ] false

21. A string is a sequence of bytes that represent Unicode code points, called runes.

  - [x] true
  - [ ] false

22. What is a coding scheme?

a.) A series 0s and 1s which represents switches being on or off.


23. What is the number 42 in decimal?

  - [x] 42 
  - [ ] 101010
  - [ ] 2A
  - [ ] I skipped the numeral system video

24. What is the number 42 in binary?

  - [ ] 42 
  - [x] 101010
  - [ ] 2A
  - [ ] I skipped the numeral system video

25. What is the number 42 in hex?

  - [ ] 42 
  - [ ] 101010
  - [x] 2A
  - [ ] I skipped the numeral system video
