# セクション 2: 変数、値、型

## 2.1 Playground

 [Go Playground](https://play.golang.org/)から始めましょう。その後で、エディタやツールについて見ていきます。

以下のコードをPlaygroundに書いてください。

```go
package main

import (
	"fmt"
)

func main() {
	fmt.Println("Hello, playground")
}
```

`package`、`import`、`func`については後にして、Playgroundに注目しましょう。

コードについて疑問があるときはShareボタンをクリックして現れるURLを使ってコードを共有できます。誰かが解決して、別の共有用URLを送ってくれるかもしれません。

 https://forum.golangbridge.org/はGoの質問をするのに良いところです。たくさんのGoの達人たちが待っていますよ。

Goではコードをパッケージで管理します。Goは基本的なライブラリを備えており、パッケージで管理されています。上記コードでは`"fmt"`パッケージの`fmt.Prinln`関数を使っています。`"fmt"`パッケージから`Println`という識別子を呼び出しているのです。

Goのルールでは識別子を持つもの、変数、定数、関数はパッケージからエクスポートされます。もし基本ライブラリから自動的にパッケージをインポートしたいなら、`Imports`ボタンをチェックすれば、`Format`ボタンをクリックしたときに自動的にインポートされるようになります。また、`Format`ボタンをクリックするとGoらしいコードにフォーマットされます。  

"Goらしいコード" というのは、GoコミュニティがGoを書くスタイルで書かれたコードのことです。

ようやく`Run`ボタンをクリックしてコードを実行するときです。実行可能ファイルへとコンパイルし、実行します。Goコンパイラは直接実行可能なバイナリを生成します。他のランタイムや仮想マシンは必要ありません。

これこそがGoが実現する機械的協調です。これはGoが特定のハードウェアで実行可能で、最も性能を発揮するようにコンパイルすることができるということです。