## 2.2 Hello World

Goプログラムがどう動くのか見ていきましょう。Go Playgroundを使っていきます。Goプログラムにはmainパッケージが必要です。さらに、mainパッケージの中には`main`関数が必要です。`main`関数はプログラムの入口かつ出口になります。つまり、`main`関数が終わるときはプログラムが終了するということです。

```go
package main

import (
	"fmt"
)

func main() {
	fmt.Println("Hello, playground")
}
```

そして`package`(パッケージ)はキーワードです。どの言葉がキーワードとして定義されているかどうかは、 [Golang Spec](https://golang.org/ref/spec)を見ましょう。 [Lexical Elements](https://golang.org/ref/spec#Lexical_elements)に[Keywords](https://golang.org/ref/spec#Keywords)という項目があります。キーワードは多くはありません。

```go
break        default      func         interface    select
case         defer        go           map          struct
chan         else         goto         package      switch
const        fallthrough  if           range        type
continue     for          import       return       var
```

 `package`、`import`、`func`が見つかると思います。

繰り返しになりますが、`package main`のようなパッケージ宣言が必要です。Goの基本ライブラリから`"fmt"`パッケージをインポートし、`main`関数内で`Println`関数を呼び出しています。

基本ライブラリや第三者のライブラリからのインポートは頻繁にあることです。インポートのためのコードはワンライナーで書くことができます。

```go
import "fmt"
```

複数のパッケージをインポートするときは丸括弧を使って書くのが慣習的です。

```go
import (
  "fmt"
)
```

今回で言うと`fmt`パッケージのようなGoパッケージについてのドキュメントを読みたいときは、[golang.org](https://golang.org/)で[documents](https://golang.org/doc/)をクリックし、[package documentation](https://golang.org/pkg/)で読むことができます。また、[godoc.org](http://godoc.org)も有用です。今回で言うと[godoc.org/fmt](http://godoc.org/fmt)ですし、[godoc.org/het/http)(http://godoc.org/net/http)、 [godoc.og/html/template](http://godoc.org/html/template)のような感じでドキュメントを読むことができます。

では[godoc.org/fmt](http://godoc.org/fmt)のドキュメントを見ていきましょう。読み進めていくと[index](https://golang.org/pkg/fmt/#pkg-index)がありますね。私はまずこの部分を見ることにしています。大文字で始まるものはパッケージから_エクスポート_されているものです。パッケージの外から_見える_と言っても良いかもしれません。

Goではpublic/privateとは言いません。これからの言葉は他の言語で使われるものです。Goではエクスポートされている/エクスポートされてない、見える/見えないと言います。大文字で始まっていれば、パッケージの外から見えます。

ここでは`fmt` パッケージから`fmt.Println`を使っています。 [fmt.Println](http://godoc.org/fmt#Println)のドキュメントを見てみましょう。

```go
func Println(a ...interface{}) (n int, err error)
```

原文

"Println formats using the default formats for its operands and writes to standard output. Spaces are always added between operands and a newline is appended. It returns the number of bytes written and any write error encountered."  

訳

「Printlnはデフォルトのフォーマットを使いオペランドをフォーマットし標準出力に出力します。オペランド間にはスペースが常に追加され、行末に改行が付加されます。出力されたバイト数と起こった出力エラーを返します。」

一般的に言って、常に返り値を返すべきでしょう。そうしなくていい場合もありますが、どのような場合か完全に説明するのは難しいことです。`Println`はintとエラーを返しています。

intとエラーの内容を確認したい場合はこの様にします。

```go
package main

import (
	"fmt"
)

func main() {
	n, err := fmt.Println("Hello, playground")
	fmt.Println(n, err)
}
```

返り値を使って何かしたいと考えてこんな風にしてみました。 (このコードをコンパイルできません。)

```go
package main

import (
	"fmt"
)

func main() {
	n, err := fmt.Println("Hello, playground")
	n2, err2 := fmt.Println(n, err)
}
```

普通このようにしてintとエラーを捕捉することはありません。無限ループに陥ってしまうからです。

返り値を使わない方法として、そのまま返り値を捨てることができます。Goはきれいなコードのために無駄な努力をしないで済むのです。

コードが汚くなるのを防ぐ方法の一つは、使わない変数を持たないことです。今回のケースでは`n2`と`err2`は使っていないので捨ててしまいましょう。しかしこのコードを実行するとエラーが起こります。

```go
package main

import (
	"fmt"
)

func main() {
	n, err := fmt.Println("Hello, playground")
	_, _ := fmt.Println(n, err)
}		
```

`tmp/sandbox214796246/main.go:9: no new variables on left side of :=` といったエラーが起こると思います。これは9行目で新しい変数を宣言してないという意味です。ここでは`:=`を`=`にしてください。`:=`については後で学習します。では実行してみましょう。

```go
package main

import (
	"fmt"
)

func main() {
	n, err := fmt.Println("Hello, playground")
	_, _ = fmt.Println(n, err)
}		
```

以下のように出力されます。

```
Hello, playground
18 <nil>
```

"Hello, playground"と`n`(18)、そして`err`(`nil`)が出力されています。

振り返りましょう。`fmt`パッケージからどの型の引数でも受け付ける`Println`を呼び出します。もしコード中に3連続のドットと型が書かれているときは、その型の引数をいくつでも受け付けることを意味します。ここでは`interface{}`がその型で、これは空の`interface`です。空の`interface`はどの型でも実装することができ、コンマで分割していくつでも値を入れることができます。

```go
package main

import (
	"fmt"
)

func main() {
	fmt.Println("Hello, playground", 42, "something else", true)
}
```

これらは問題なく出力されます。

`fmt`パッケージの`Println`はこんな感じです。このビデオで一番言いたかったことは、Goのプログラムは`main`パッケージの`main`関数からスタートすることです。なので`main`パッケージには`main`関数が必要です。`main`関数はプログラムの入口で、これが終わるとプログラムも終わります。

プログラム中では`package.Identifier`のようなドット記法を使います。identifierは変数、定数、関数になります。大文字で始まるidentifierはすべてエクスポートされます/パッケージの外から見える状態になります。`Println`は大文字で始まっているので私達も使うことができます。この関数は3連続のドットと`interface{}`があるのでいくつでも`interface{}`型(どの型でも良い)の引数を取ることができます。

次のビデオではフォーマット出力を見ていきます。