## 2.9 型変換(キャストじゃないよ)

型変換は他の型へある値の型を変換することです。

[Go playground](https://play.golang.org/p/zMIh3Eur7K)で試してみましょう。

```go
package main

import (
	"fmt"
)

var a int

type hotdog int

var b hotdog

func main() {
	a = 42
	b = hotdog(a) // hotdog型の値に変換しています
	fmt.Println(a)
	fmt.Printf("%T\n", a)
	fmt.Println(b)
	fmt.Printf("%T\n", b)
}
```

他のプログラミング言語では、これはキャストと呼ばれています。Goではキャストではなく、型変換といいます。[Effective Go](https://golang.org/doc/effective_go.html)で"cast"を検索しても何もヒットしないでしょう。けど[conversion](https://golang.org/doc/effective_go.html#conversions)ならヒットするはずです。

これでこのセクションは終わりです！次のセクションでは練習問題をやっていきましょう。
