# セクション 6.1 制御構造

[制御構造](https://ja.wikipedia.org/wiki/%E5%88%B6%E5%BE%A1%E6%A7%8B%E9%80%A0)は、コンピューターがどうプログラムを読むかというものです。本を読む時、前から後ろ、左から右、上から下に読みますよね。それが本を読む際の_制御構造_です。コンピュータープログラムでは、シーケンシャルに2種類の構造に当たるまで進みます。

ひとつはループです。イテレーションとかイテレーティブと呼ばれることもあります。これは何度も何かを繰り返すものです。

もうひとつは条件法です。条件法は条件に沿って何かをしたり、また別の何かに導くものです。
