# セクション 6.2 ループ - 初期化、条件、後処理

Goの学習でいつも使っているように、[Go by Example](https://gobyexample.com/)は良いリファレンスです。

例えば、[for](https://gobyexample.com/for)について見てみます。

```go
package main

import "fmt"

func main() {

	i := 1
	for i <= 3 {
		fmt.Println(i)
		i = i + 1
	}

	for j := 7; j <= 9; j++ {
		fmt.Println(j)
	}

	for n := 0; n <= 5; n++ {
		if n%2 == 0 {
			continue
		}
		fmt.Println(n)
	}
}
```

**注**: `while`はGoにはありません。

`for`を使ってループを作るには、初期化、条件、後処理が必要です。こんな感じです。

```go
  for 初期化; 条件; 後処理 {
  }
```

では、`i`の値を`0`にして初期化し、`i <= 100`を条件、`i++`を後処理にしてループを作ってみましょう。分からないときは常にGoの仕様をチェックするようにしてみてください。このケースでは、[IncDec statements](https://golang.org/ref/spec#IncDec_statements)に`++`や`--`オペレーターに解説が載っていたりします。

```go
ppackage main

import (
	"fmt"
)

func main() {
	// for init; condition; post {}
	for i := 0; i <= 100; i++ {
		fmt.Println(i)
	}
}
```

[playground](https://play.golang.org/p/KGaFt09VB0)
