# セクション 6.5 ループ - break & continue

Goの仕様では、`break`と`continue`は[keywords](https://golang.org/ref/spec#Keywords)です。

```
break        default      func         interface    select
case         defer        go           map          struct
chan         else         goto         package      switch
const        fallthrough  if           range        type
continue     for          import       return       var
```

`break`はループから脱出します。ループを止める方法の一つです。

`continue`は次のイテレーションへと移動します。どのような動きかみてみましょう。

```go
package main

import (
	"fmt"
)

func main() {
	x := 83 / 40
	y := 83 % 40
	fmt.Println(x, y)
}
```

[playground](https://play.golang.org/p/_BNQa7c8d8)

*注*: `%`は[算術演算子(Arithmetic operator)](https://golang.org/ref/spec#Arithmetic_operators)です。_剰余_を返します。

`continue`に戻ります。`1`から`100`までイテレートして偶数のみを表示するとした時、方法としては`for`, `if`, `continue`が挙げられます。

```go
package main

import (
	"fmt"
)

func main() {
	x := 0
	for {
		x++

		// ループを脱出(ループ停止)
		// xが100以上なら
		if x > 100 {
			break
		}

		// xを2で割った剰余が0でないなら
		// 次のイテレーションへ
		// (xが偶数でないなら)
		if x%2 != 0 {
			continue
		}

		fmt.Println(x)

	}
	fmt.Println("done.")
}
```

[playground](https://play.golang.org/p/aVd3OVLtop)
