# セクション 6.6 ループ - ASCII出力

## ミニ練習問題

前にフォーマット出力を使って一つの文字列から違うキャラクターを出力しました。[fmt](https://golang.org/pkg/fmt/)を見直してみてください。

`33`から`122`までのループで、番号としての出力と、その番号が示すASCIIコーディングスキーマの文字列を出力してください。

*ヒント*: [ASCII](https://en.wikipedia.org/wiki/ASCII)コーディングスキーマを参照して、10進数とそれが表すキャラクターを確認してみましょう。

```go
package main

import (
	"fmt"
)

func main() {
	for i := 33; i < 122; i++ {
		fmt.Printf("%v\t%#U\n", i, i)
	}
}
```

[playground](https://play.golang.org/p/y4OzIKta2M)
