# セクション 6.8 条件 - if, else if, else

`if`と`else`の例を見ていきます。

```go
package main

import (
	"fmt"
)

func main() {
	x := 42

	if x == 40 {
		fmt.Println("xは40です")
	} else {
		fmt.Println("xは40ではないです")
	}
}
```

[playground](https://play.golang.org/p/Kluvx6YzsV)

`if`文の中では`else if`を何回でも使うことができます。

```go
package main

import (
	"fmt"
)

func main() {
	x := 42
	if x == 40 {
		fmt.Println("xは40です")
	} else if x == 41 {
		fmt.Println("xは41です")
	} else if x == 42 {
		fmt.Println("xは42です")
	} else if x == 43 {
		fmt.Println("xは43です")
	} else {
		fmt.Println("xは40ではないです")
	}
}
```

[playground](https://play.golang.org/p/mMQKYLTgah)
