# セクション 6.10 条件 - switch文

このセクションでは`switch`文を見ていきます。[制御構造](https://en.wikipedia.org/wiki/Control_flow)の一部です。

プログラムはデフォルトではシーケンシャルに動作します。しかし、`for`を使って繰り返しをしたり、`if`や`switch`を使って条件を用いて制御することができます。

`switch`文はつねに`switch`というキーワードから始まります。「何かのスイッチを入れる」みたいにとらえると良いと思います。

`swtich`キーワードに加えて、`switch`文には`case`があります。`switch`文にはいくつか`case`があります。

```go
package main

import (
	"fmt"
)

func main() {
	switch {
	case false:
		fmt.Println("出力されない")
	case (2 == 4):
		fmt.Println("出力されない2")
	case (3 == 3):
		fmt.Println("出力される")
	case (4 == 4):
		fmt.Println("これも真だけど出力されるかな？")
	}
}
```

[playground](https://play.golang.org/p/ypZwVoNLox)

上の例では、最初に真となる`case`は`3 == 3`なので、`fmt.Println("出力される")`が実行されます。Goのswitch文のデフォルトではフォールスロー(`fallthrough`)がされません。これにより、`4 == 4`の`case`は実行されません。`fallthrough`を記述してどうなるか見てみましょう。

```go
package main

import (
	"fmt"
)

func main() {
	switch {
	case false:
		fmt.Println("出力されない")
	case (2 == 4):
		fmt.Println("出力されない2")
	case (3 == 3):
		fmt.Println("出力される")
		fallthrough
	case (4 == 4):
		fmt.Println("これも真だけど出力されるかな？")
	}
}
```

[playground](https://play.golang.org/p/XAaxPETsOZ)

`fallthrough`を記述したことにより、最後の`4==4`も実行されました。`fallthrough`を使えば各文を評価させることができるようになります。

```go
package main

import (
	"fmt"
)

func main() {
	switch {
	case false:
		fmt.Println("出力されない")
	case (2 == 4):
		fmt.Println("出力されない2")
	case (3 == 3):
		fmt.Println("出力される")
		fallthrough
	case (4 == 4):
		fmt.Println("これも真だけど出力されるかな？")
		fallthrough
	case (7 == 9):
		fmt.Println("真でない1")
		fallthrough
	case (11 == 14):
		fmt.Println("真でない2")
		fallthrough
	case (15 == 15):
		fmt.Println("真15")
	}
}
```

[playground](https://play.golang.org/p/lGygJspfhB)

しかし、一般的に言って`fallthrough`は使わないほうが良いでしょう。

他に真となる`case`がなかったときに評価される`default`もあります。

```go
package main

import (
	"fmt"
)

func main() {
	switch {
	case false:
		fmt.Println("this should not print")
	case (2 == 4):
		fmt.Println("this should not print2")
	default:
	 	fmt.Println("this is default")
	}
}
```

[playground](https://play.golang.org/p/pINfFTpk30)

なんらかの値とともに`switch`文を始めたときは、その値と等しいかを評価します。

```go
package main

import (
	"fmt"
)

func main() {
	switch "Bond" {
	case "Moneypenny":
		fmt.Println("miss money")
	case "Bond":
		fmt.Println("bond james")
	case "Q":
		fmt.Println("This is q")
	default:
	 	fmt.Println("this is default")
	}
}
```

[playgound](https://play.golang.org/p/ixwqQk_XPA)

`switch`文にハードコードするより、変数を使ったほうが良いでしょう。

```go
package main

import (
	"fmt"
)

func main() {
	n := "Bond"
	switch n {
	case "Moneypenny":
		fmt.Println("miss money")
	case "Bond":
		fmt.Println("bond james")
	case "Q":
		fmt.Println("This is q")
	default:
	 	fmt.Println("this is default")
	}
}
```

[playground](https://play.golang.org/p/jXeN5Bqn3Y)

`case`に複数の値を書くこともできます。

```go
package main

import (
	"fmt"
)

func main() {
	n := "Bond"
	switch n {
	case "Moneypenny", "Bond", "Dr No":
		fmt.Println("miss money or bond or dr no")
	case "M":
		fmt.Println("m")
	case "Q":
		fmt.Println("This is q")
	default:
	 	fmt.Println("this is default")
	}
}
```

[playground](https://play.golang.org/p/WNz5dijV4-)
