# セクション 6.11 条件 - switch文ドキュメント

プログラマーにとってドキュメントをさっと引けるようにしておくのは大事なことです。言語仕様や、効果的なGoの使い方等を知ることができます。

[keywords](https://golang.org/ref/spec#Keywords)を見てみましょう。

```
break        default      func         interface    select
case         defer        go           map          struct
chan         else         goto         package      switch
const        fallthrough  if           range        type
continue     for          import       return       var
```

これまで`case`, `break`, `switch`, `fallthrough`, `continue`, `else`, `for`, `if`, `switch`, `var`を見てきました。

もうちょっと広げて[spec](https://golang.org/ref/spec)を見てみると、もういくつかやってきていますね…

どうGo言語が動くかということについて、このページは詳細を書いています。これまで既に結構な量を見てきています。この調子です。

[switch statements](https://golang.org/ref/spec#Switch_statements)を見てみましょう。

## [Switch statements](https://golang.org/ref/spec#Switch_statements)

スイッチ文は複数の実行方法を提供します。`case`に書かれた式か型はその`case`を実行するかどうかの比較に使用します。

```
SwitchStmt = ExprSwitchStmt | TypeSwitchStmt .
```

式か型か2つのフォームがあります。式でのswitchではswitchで書かれた式の値と比較を行います。型でのswitchではswitchで書かれた型との比較を行います。switchに書かれた式はswitch文内で1回だけ評価れます。

### 式でのswitch

式でのswitchでは、switchの式とcaseの式が評価されます。式は定数である必要はなく、左から右、上から下に向かって評価されます。switchの式と一致するcaseの式があればそのcaseの内容が実行されます。一致しなければスキップされます。マッチするcaseがなく、defaultケースがあればdefaultケースが実行されます。defaultは最大1つで、switch文のどこにでも書くことができます。

[switchの式がない場合は真偽値のtrueと等価](https://play.golang.org/p/gM8k01Mnfn)

```
ExprSwitchStmt = "switch" [ SimpleStmt ";" ] [ Expression ] "{" { ExprCaseClause } "}" .
ExprCaseClause = ExprSwitchCase ":" StatementList .
ExprSwitchCase = "case" ExpressionList | "default" .
```

[Effective Go](https://golang.org/doc/effective_go.html)では[switch](https://golang.org/doc/effective_go.html#switch)について以下のように書かれています。

GoのswitchはC言語のものよりおおらかです。式は定数かintegerである必要はなく、マッチするcaseが見つかるまで上から下へと評価されます。switchに式がなければswitchの式はtrueと等価になります。なので、連続するif-else-if-elseの代わりにswitchで書くことができますし、慣用的にそうします。

```go
package main

import (
	"fmt"
)

func main() {
	fmt.Println(unhex('E'))
}

func unhex(c byte) byte {
	switch {
	case '0' <= c && c <= '9':
		return c - '0'
	case 'a' <= c && c <= 'f':
		return c - 'a' + 10
	case 'A' <= c && c <= 'F':
		return c - 'A' + 10
	}
	return 0
}
```

自動的にfallthroughはしませんし、caseはコンマ区切りのリストにすることもできます。

```go
func shouldEscape(c byte) bool {
    switch c {
    case ' ', '?', '&', '=', '#', '+', '%':
        return true
    }
    return false
}
```

[Effective Go](https://golang.org/doc/effective_go.html)とGoの[Spec](https://golang.org/ref/spec)はGoの学習に便利です。