# セクション 6.12 論理演算子

下の条件をplaygroundで試す前に考えてみましょう。真になると思いますか？偽になりますか？

```go
package main

import (
	"fmt"
)

func main() {
	fmt.Println(true && true)
	fmt.Println(true && false)
	fmt.Println(true || true)
	fmt.Println(true || false)
	fmt.Println(!true)
}
```

[playground](https://play.golang.org/p/ukFrlC66uv)

`&&`は被演算子が両方`true`なら`true`を返します。そうでないなら`false`を返します。

`||`はどちらかの被演算子が`true`なら`true`を返します。

`!`は反対の値を返します。

[例](https://play.golang.org/p/cZEfXSIIDO)を試してみてください。

```go
package main

import (
	"fmt"
)

func main() {
	fmt.Printf("true && true\t %v\n", true && true)
	fmt.Printf("true && false\t %v\n", true && false)
	fmt.Printf("true || true\t %v\n", true || true)
	fmt.Printf("true || false\t %v\n", true || false)
	fmt.Printf("!true\t %v\n", !true)
}
```

[playground](https://play.golang.org/p/SRCpC1-aXf)
