# 練習問題 #2  

1. `var`を使ってパッケージレベルのスコープの変数を3つ宣言してください。値を割り当ててはいけません。3つの変数の条件は以下のとおりです。
  a. 識別子 `x` 型 int
  b. 識別子 `y` 型 string
  c. 識別子 `z` 型 bool

2. `main`関数内で
  a. それぞれの変数の値を出力してください。
  b. コンパイラが変数に値を割り当てたはずです。それらの値のことを何と言いますか？

[解答](https://play.golang.org/p/MyZ_PFW_kq)  

