# 練習問題 #3  

[1つ前の練習問題のコード](https://play.golang.org/p/MyZ_PFW_kq)を使って、

  1. パッケージレベルのスコープで次の内容の変数を宣言し値を割り当ててください。
    a. `x`に`42`
    b. `y`に`"James Bond"`
    c. `z`に`true`

  2. `main`関数で
    a. `fmt.Sprintf`を使って、全ての変数を1つの文字列にして出力してください。その返り値を短縮形宣言演算子を使って`s`という識別子で型`string`の変数の値として割り当ててください。`s`を出力してください。

[解答](https://play.golang.org/p/1HUBT9-WDo)  

