# 練習問題 #4  

補足: この練習問題のためのドキュメントはこちら(英語) "[型](https://golang.org/ref/spec#Types)"

  1. オリジナルの`int`型を基礎として型を宣言してください。
  2. `var`を使って先ほどの型の変数`x`を宣言してください。
  3. `main`関数で
    a. 変数`x`の値を出力してください。
    b. 変数`x`の型を出力してください。
    c. 変数`x`に`=`演算子を使って`42`を割り当ててください。
    d. 変数`x`の値を出力してください。

[解答](https://play.golang.org/p/IXcSrHDVu2)  

