# 練習問題 #5  

[1つ前の練習問題のコード](https://play.golang.org/p/IXcSrHDVu2)を使って、

  1. パッケージレベルスコープで、`var`を使って識別子`y`を宣言してください。`y`の型は`x`が基礎とした型にしてください。
  2. `main`関数で
    a. この問題の内容は1つ前の練習問題で終わっているはずです。
      - 変数`x`の値を出力してください。
      - 変数`x`の型を出力してください
      - 変数`x`に`=`演算子を使って`42`を割り当ててください。
      - 変数`x`の値を出力してください。
    b. ここからが新しい問題です。
      1. `x`の値を`x`が基礎とした型に変換してください。
      2. その値を`y`に割り当て、`y`の値を出力してください。
      
[解答](https://play.golang.org/p/cRMA1HvSeg)  

