# 練習問題 #6

[クイズ](https://docs.google.com/forms/d/e/1FAIpQLSfyN4xMJZPoz_2bVy-BXctXfb1a64n4deYF9jj6JLnhpwA3dw/viewform)をやってみましょう。

1. 何かを実行するのに最小のプログラム構成要素は？

  - [ ] 文
  - [ ] 式

2. 一つもしくは複数の値、定数、変数、演算子、関数の組み合わせで、プログラミング言語が解釈、計算して他の値を導くものは？

  - [ ] 文
  - [ ] 式

3. 「丸括弧」はどれでしょう？

  - [ ] ()
  - [ ] {}
  - [ ] []

4. 「波括弧」はどれでしょう？

  - [ ] ()
  - [ ] {}
  - [ ] []

5. 「角括弧」はどれでしょう？

  - [ ] ()
  - [ ] {}
  - [ ] []

6. 変数のスコープとは、出力したり値を読み込んだり変数へのアクセスできる場所のことである。

  - [ ] ○
  - [ ] ✗
  
7. プリミティブ型とは、言語組み込みのものであり、基礎的な型である。

  - [ ] ○
  - [ ] ✗

8. Goでは、`int`はプリミティブ型である。

  - [ ] ○
  - [ ] ✗

9. Goでは、`string`はプリミティブ型である。

  - [ ] ○
  - [ ] ✗

10. 複合データ型は他の型ををまとめることのできる型である。

  - [ ] ○
  - [ ] ✗

11. Goでは`var`を使って変数が宣言され、値が割り当てられてない時、コンパイラがデフォルトの値をを変数に割り当てる。これは「ゼロ値」と呼ばれている。

  - [ ] ○
  - [ ] ✗

12. キーワードとは、Goによって予約されている言葉である。特定の目的のために特定の方法で使われる。

  - [ ] ○
  - [ ] ✗

13. キーワードは「予約語」とも呼ばれる。

  - [ ] ○
  - [ ] ✗

14. キーワードはそのキーワードの目的以外のどのような場合にも使うことはできない。 

  - [ ] ○
  - [ ] ✗

15. `2 + 2`の`+`は演算子である。

  - [ ] ○
  - [ ] ✗

16. `2 + 2`の`2`は被演算子である。

  - [ ] ○
  - [ ] ✗

17. [golang.org](https://golang.org/)で見つかるドキュメントと[godoc.org](http://godoc.org/で見つかるドキュメントは何が違う？

18. `package`は予約語である。

  - [ ] ○
  - [ ] ✗

19. `var`は予約語である。

  - [ ] ○
  - [ ] ✗

20. プログラムの入り口である`func main()`はmainパッケージに必要である。

  - [ ] ○
  - [ ] ✗

21. 短縮形宣言演算子はプログラムのパッケージレベル、ブロックレベルなどどこでも使うことができる。

  - [ ] ○
  - [ ] ✗

22. "effective go"では良いパッケージ名を表す3つの言葉はなんだとしている？

  - [ ] descriptive(記述的)
  - [ ] short(短い)
  - [ ] concise(簡潔)
  - [ ] evocative(喚起的)

23. オンラインでGoのコードを書いたり実行できるウェブサイトの名前と言えば？

24. Goの質問をするのに最適な"golang bridge forum"はhttps://forum.golangbridge.org/である。

  - [ ] ○
  - [ ] ✗

25. `fmt.Println()`は`Println()`関数を`fmt`パッケージから呼び出すものである。

  - [ ] ○
  - [ ] ✗

26. 「識別子」とは変数、関数、定数の名前として割り当てられるものである。

  - [ ] ○
  - [ ] ✗

27. 関数、変数、定数をパッケージからを呼び出す時は「パッケージドット記法」を使う。例 `fmt.Println()`  

  - [ ] ○
  - [ ] ✗

28. 「Goらしいコード」とは何か？

29. 「返り値を捨てる」もしくは「返り値をvoidに送る」ときに使う文字は？言い換えると、関数の返り値を使わないことをコンパイラに伝える文字は？

  - [ ] #
  - [ ] @
  - [ ] _
  - [ ] この問題はひっかけ問題だ

30. Goでは、使わない変数をそのままに置いておくことはできない。

  - [ ] ○
  - [ ] ✗

31. 関数が`...interface{}`という型のパラメータをもっている時、「可変長引数」とも呼ばれ、いくつでも、どの型の引数でもその関数がとることができることを意味する。  

  - [ ] ○
  - [ ] ✗

32. Goにおけるどの値も「空のインターフェイス」でもある。空のインターフェイスはこのようなに表される `interface{}`

  - [ ] ○
  - [ ] ✗

33. 文はコンピューターが何かを実行するための命令である。通常プログラム中の行を構成する。

  - [ ] ○
  - [ ] ✗

34. 式は一つもしくは複数の値、定数、変数、演算子、関数の組み合わせで、プログラミング言語が解釈、計算して他の値を導くものである。例えば、`2 + 3`は式であり、評価して`5`になる。

  - [ ] ○
  - [ ] ✗

35. 文字列を出力して、変数にその文字列を割り当てたい時、`fmt`パッケージの`Sprintf()`関数を使うことができる。

  - [ ] ○
  - [ ] ✗

36. Goでは、自身の型を作ることができる。

  - [ ] ○
  - [ ] ✗

37. Goでは、「キャスト」ではなく「変換」という。

  - [ ] ○
  - [ ] ✗

38. 言語について話すのに言語がある。

  - [ ] ○
  - [ ] ✗

39. Goで自身の型を作る時、その型には「基礎とする型」がある。

  - [ ] ○
  - [ ] ✗


