# Section 4.7: Iota

[Go Specification](https://golang.org/ref/spec)の[constant declarations](https://golang.org/ref/spec#Constant_declarations)の最後近くで、[iota](https://golang.org/ref/spec#Iota)が`const`の値として割り当てられています。

`Iota`は定義済みの識別子です。

```go
package main

import (
	"fmt"
)

const (
	a = iota
	b = iota
	c = iota
)

func main() {
	fmt.Println(a)
	fmt.Println(b)
	fmt.Println(c)
	
	fmt.Printf("%T\n", a)
	fmt.Printf("%T\n", b)
	fmt.Printf("%T\n", c)
}
```

[playground](https://play.golang.org/p/mkQlg_SX4L)

値がオートインクリメントしているのが分かります。オートインクリメントする定数をセットするのには、最初だけ`iota`をセットすることだけでも可能です。

```go
package main

import (
	"fmt"
)

const (
	a = iota
	b
	c
)

const (
	d = iota
	e
	f
)

func main() {
	fmt.Println(a)
	fmt.Println(b)
	fmt.Println(c)
	fmt.Println(d)
	fmt.Println(e)
	fmt.Println(f)
}
```

こちらのコードではオートインクリメントが定数を宣言しているグループごとにリセットされていることが分かります。
