# 2.01 Playground

 [Go Playground](https://play.golang.org/)로 부터 시작해 보자! 이후에, 에디터와 에디터 툴에 대하여 다룰 것이다.

Go 코드를 아래와 같이 작성 할 수 있다.

```go
package main

import (
	"fmt"
)

func main() {
	fmt.Println("Hello, playground")
}
```

`package`、`import`、`func`에 대하여선 이후에 학습할 예정이다.
지금은 우선 playground에 집중해 보도록 하자.

Share 버튼을 이용하여 코드 정보에 대해서 공유할 수 있고, 질문과 함께 코드를 공유하고 싶은 경우, 이 공유 URL (Sharing URL)을 사용할 수 있다.
다른 사람들이 그 문제를 해결하여 새로운 URL을 사용하여 여러분에게 문제 해결에 대한 정보를 제공해 줄 수 있을 것이다.  

질문하기 위한 좋은 장소는 아래와 같다:  
https://forum.golangbridge.org/ Go 커뮤니티의 다양한 프로그래머들이 항상 상주하고 있으니 질문해 보도록 하자.  

Go에서는, 코드를 패키지(package)로서 관리한다.
Go는 패키지로서 구성된 스탠다드라이브러리 (standard library)를 가지고 있다.
위의 코드예시에서 `"fmt"`패키지로부터 `fmt.Prinln`라는 함수를 사용하고 있다. `"fmt"`패키지로부터 `Println`라고 하는 식별자(identifier)를 호출(calling)하고 있다.  

이것이 Go에서의 하나의 규칙(convention)이라고 할 수 있다. 패키지와 함께 식별자, 변수, 상수, 함수를 가지며 이들은 패키지로부터 export하여 사용할 수 있다.
만약 여러분들이 자동적으로 패키지를 스탠다드 라이브러리(standard library)로부터 import고 싶다면, **Imports**버튼을 체크하고, 만약 **Format**버튼을 클릭하면, 자동적으로 import가 적용될 것이다.
또한 이는 여러분들의 코드를 Go언어로서의 자연스러운(idiomatic) 형식으로 변경할 것이다.  

만약 누군가가 "Go스러운 코드 (idiomatic Go code"라고 한다면, 이는 Go커뮤니티에 있는 사람들이 Go로 코드를 작성하는 스타일을 의미한다.  

마지막으로, `Run`버튼을 클릭하면 작성한 코드를 실행할 것이다.
이는 여러분들의 코드를 컴파일하여 실행가능(executable)하게 만들며, 컴파일된 코드를 실행(execute)할 것이다.
Go 컴파일러는 실행가능한 바이너리(binary)를 생산하기 때문에 다른 런타임(runtime) 또는 가상머신(virtual machine)을 필요로 하지 않는다.
바이너리 코드는 하드웨어에서 직접실행가능한 코드이기 때문이다.  

이것이 Go가 제공하고 있는 기계적 지원(mechanical sympathy)이다.
이것은 Go가 특정 하드웨어를 위해 코드를 컴파일 하며, 이는 해당 하드웨어가 효율적인 방향으로 코드를 실행할 수 있게끔 컴파일 할 수 있다는 것을 의미한다.