# Section 4.08: Bit Shifting  

In section [4.5: Numeral System](../section_4/4.5.md), we covered the hexadecimal numbering system, which is base 16. We also saw the binary numbering system which is all 0s and 1s.  
  
So in binary the numbers 1, 2, 3 are represented as 1, 10, 11. There is a concept called [bit shifting](https://en.wikipedia.org/wiki/Bitwise_operation#Bit_shifts).  
  
Imagine we have `0000 0010`, we can perform an operation that takes the bit and shifts it to `0000 0100`.  
  
If we look at [Operators and Punctuation](https://golang.org/ref/spec#Operators_and_punctuation) the `<<` and `>>` operators have to do with shifting bits.  
  
```go
package main

import (
	"fmt"
)


func main() {
	x := 4
	fmt.Printf("decimal: %d\t\tbinary: %b\n", x, x)
	
	y := x << 1
	fmt.Printf("decimal: %d\t\tbinary: %b\n", y, y)
	
	z := x >> 1
	fmt.Printf("decimal: %d\t\tbinary: %b\n", z, z)
}

```
The result is:
```
decimal: 4		binary: 100
decimal: 8		binary: 1000
decimal: 2		binary: 10
```
[playground](https://play.golang.org/p/NYOejCbw7Y)
You can see we shifted the bit over 1 space. So bit shifting using `<<` is moving us from `100` to `1000` and bit shifting using `>>` is moving us from `100` to `10`.  
  
If we look at the change in size from kb to mb to gb, we can see it shifts to the left 10 times.
```go
package main

import (
	"fmt"
)


func main() {
	kb := 1024
	mb := 1024 * kb
	gb := 1024 * mb
	
	fmt.Printf("kb: decimal: %d \t\tbinary: %b\n", kb, kb)
	fmt.Printf("mb: decimal: %d \t\tbinary: %b\n", mb, mb)
	fmt.Printf("gb: decimal: %d \tbinary: %b\n", gb, gb)
}
```
[playground](https://play.golang.org/p/3TA6lwpkfr)  
  
```
kb: decimal: 1024 		binary: 10000000000
mb: decimal: 1048576 		binary: 100000000000000000000
gb: decimal: 1073741824 	binary: 1000000000000000000000000000000
```
  
We can use [iota](https://golang.org/ref/spec#Iota) with this as well
```go
package main

import (
	"fmt"
)

const (
	_ = iota
	// kb = 1024
	kb = 1 << (iota * 10)
	mb = 1 << (iota * 10)
	gb = 1 << (iota * 10)
)

func main() {
	fmt.Printf("kb: decimal: %d \t\tbinary: %b\n", kb, kb)
	fmt.Printf("mb: decimal: %d \t\tbinary: %b\n", mb, mb)
	fmt.Printf("gb: decimal: %d \tbinary: %b\n", gb, gb)
}
```
[playground](https://play.golang.org/p/sw-4Kx9q_H)  
  
You can decide which style you find more readable.  

