# 2.09 Conversion, Not Casting  

Conversion means we take the value of one type and _convert_ it to another type.  
  
Let's try it out in the [Go playground](https://play.golang.org/p/zMIh3Eur7K)  
```go
package main

import (
	"fmt"
)

var a int
type hotdog int
var b hotdog

func main() {
	a = 42
	b = hotdog(a)  // we can convert the value of a to a value of type hotdog
	fmt.Println(a)
	fmt.Printf("%T\n", a)
	fmt.Println(b)
	fmt.Printf("%T\n", b)
}
```
In other programming languages, this is called _casting_. We don't call it casting in Go, we call it _conversion_. If you go to [Effective Go](https://golang.org/doc/effective_go.html) and search for "cast" you won't find any results, but if you search for "[conversion](https://golang.org/doc/effective_go.html#conversions)" you will.  
  
That's the end of this section! We will have some hands on exercises in the next section.  

