# Section 6.01 Understanding Control Flow

[Control flow](https://en.wikipedia.org/wiki/Control_flow) is basically how your computer reads the program. When we read a book, we read it front to back, left to right, top to bottom; that's the _control flow_ of how we read a book. For a computer program, it goes sequentially, until it hits two other kinds of structures.  
  
One type is a loop (sometimes called an iteration or iterative), it's something that repeats again and again.   
  
The other stucture is conditional. Conditional is some based on some sort of condition do one thing or another thing.
