# Section 6.08 Conditional - If, Else if, Else

Here's an example of using `if` and `else`

```go
package main

import (
	"fmt"
)

func main() {
	x := 42

	if x == 40 {
		fmt.Println("Our value was 40")
	} else {
		fmt.Println("Our value was not 40")
	}
}
```

[playground](https://play.golang.org/p/o2LQFJxWNR)

We can also use `else if` as many times as we want within the `if` statement.

```go
package main

import (
	"fmt"
)

func main() {
	x := 42
	if x == 40 {
		fmt.Println("Our value was 40")
	} else if x == 41 {
		fmt.Println("Our value was 41")
	} else if x == 42 {
		fmt.Println("Our value was 42")
	} else if x == 43 {
		fmt.Println("Our value was 43")
	} else {
		fmt.Println("Our value was not 40")
	}
}
```

[playground](https://play.golang.org/p/a3jbqR2vXp)
