# プログラミング基礎クイズ

1. Goはプログラミングを簡単にすることを推奨している。短縮形宣言演算子を使った場合、型を明示する必要はない。

  - [x] true
  - [ ] false

2. 自身の言葉で、コンピューターはどう動くか説明してください。

a.) コンピューターは電気的に動作します。電気にはオンとオフという2つの状態があり、スイッチやサーキットと状態とをコーディングスキーマで組み合わせて操作します。

3. コンピューターに関連する場合で、0と1は何を意味しますか？

a.) 0はオフ、1はオンの短縮系。

4. 真偽値で1はtrueですかfalseですか？

  - [x] true
  - [ ] false

5. 5つの電灯がある場合、いくつのメッセージをエンコードできますか？

  - [ ] 8
  - [ ] 16
  - [x] 32
  - [ ] 64
  - [ ] 128

6. コンピューターの電源スイッチは0と1でできています。これは0はオフ、1はオンを表していて、オフとオンを切り替えられることを意味している。

  - [x] true
  - [ ] false

7. Bit(ビット)はbinary digit(バイナリ値)の略である。

  - [x] true
  - [ ] false

8. オンとオフ、1と0、バイナリ値、ビット、マシン語はコンピューター内では0と1の塊しかなく、それらのオンとオフの切り替えをするのみであるという考え方に基づいている。

  - [x] true
  - [ ] false

9. サーキット、スイッチ、トランジスタ、ゲートはコンピューター内でオンかオフかの状態を保存することができるものである。

  - [x] true
  - [ ] false

10. 今日、最も人気のあるテキストコーディングスキーマといえば、

  - [ ] ASCII
  - [x] UTF-8
  - [ ] JIS
  - [ ] W Europe

11. 1000バイト =

  - [ ] 1 TB
  - [ ] 1 GB
  - [ ] 1 MB
  - [x] 1 KB

12. 1000 GB = 

  - [x] 1 TB
  - [ ] 1 GB
  - [ ] 1 MB
  - [ ] 1 KB

13. [transistor count](https://en.wikipedia.org/wiki/Transistor_count)を見てください。現在のプロセッサにはいくつのトランジスタがあるか。

70億(Xbox One X (Project Scorpio) main SoCの場合)

14. ENIACにはいくつのサーキットがありましたか？

  - [ ] 160
  - [ ] 1,600
  - [x] 16,000
  - [ ] 160,000,000

15. runeはint32のエイリアスである。

  - [x] true
  - [ ] false

16. byteはuint8のエイリアスである。

  - [x] true
  - [ ] false

17. int型を使う場合、コンパイラがint32かint64かを判断して選択する。言い換えると、intには決められたサイズが存在するということである。

  - [x] true
  - [ ] false

18. だいたいのケースで数値を扱う場合、整数の場合はint、実数の場合はfloat64を使えば良い。

  - [x] true
  - [ ] false

19. stringはバイトの並びである。

  - [x] true
  - [ ] false

20. Goのソースコードは常にUTF-8である。

  - [x] true
  - [ ] false

21. stringはバイトの並びであり、Unicodeのコードポイントを表している、runeと呼ばれるものである。

  - [x] true
  - [ ] false

22. コーディングスキーマとはなんですか？

a.) スイッチのオン・オフを表現する0と1の連なり

23. 10進数で42は？

  - [x] 42 
  - [ ] 101010
  - [ ] 2A
  - [ ] 数値システムのビデオはスキップした

24. 2進数で42は？

  - [ ] 42 
  - [x] 101010
  - [ ] 2A
  - [ ] 数値システムのビデオはスキップした

25. 16進数で42は？

  - [ ] 42 
  - [ ] 101010
  - [x] 2A
  - [ ] 数値システムのビデオはスキップした
