# Hands-on Exercise #2  

1. Use var to DECLARE three variables. The variables should have package level scope. Do not assign VALUES to the variables. Use the following IDENTIFIERS for the variables and make sure the variables are of the follow TYPE:
  a. identifier `x` type int
  b. identifier `y` type int
  c. identifier `z` type int

2. in `func main`
  a. print out the values for each identifier
  b. the compiler assigned values to the variables. What are these values called?  

[answer](https://play.golang.org/p/N3xbuFcxMy)  

